<!DOCTYPE html>
<html>
<head> 
	<link href="index.css" type="text/css" rel="stylesheet" />
</head>

<body>

<body style="background-color:LIGHTGRAY;">
<h1 style= "color:tomato;" align="center" >Profiterol Tarifi</h1>
<p style="text-align:center;"><img  src="profiterol.jpg" align="center" width="250px" height="250px" >
<table align="center" width="250" border="0" cellspacing="0" cellpadding="0">
<p align=center>Yapımı çok basit ve bir o kadar da lezzetli olan profiterol yapımını sizler için anlattım :) </p>
<td> <img  src="catalbicak.jpg" width="30px" height="30px"class = "sola-kaydir"><p> 8-10 Kişilik </p></td>
<td><img  src="saat.jpg" width="30px" height="30px"class = "sola-kaydir"><p> 45 dk </p></td>
</table>
<u><h2 style= "color:maroon;" align="center" >Malzemeler</h2></u> 
	<h3  align="center" >Hamuru için:</h3>
		<ul type="none">
			<li align="center" >1 su bardağı su</li>
			<li align="center" >1 su bardağı un</li>
			<li align="center" >125 gr tereyağı veya margarin</li>
			<li align="center" >3 adet yumurta</li>
		</ul>

		<h3  align="center" > Kreması için:</h3>
			<ul type="none">
			<li align="center" >2,5 su bardağı süt</li>
			<li align="center" > 3 yemek kaşığı un</li>
			<li align="center" >1 adet yumurta</li>
			<li align="center" >1,5 çay bardağı şeker</li>
			<li align="center" > 1 paket vanilya</li>
			</ul>

		<h3  align="center" > Üzeri için:</h3>
		<p align="center" > 1 paket hazır çikolata sosu ya da benmari usulü eritilmiş 80 gr bitter çikolata</p>

<u><h2 style= "color:maroon;" align="center" >Yapılışı</h2></u> 
<b><p>1.İlk olarak profiterolün hamurunu hazırlayalım.</b>Küçük bir tencereye 1 su bardağı suyu ve margarini koyarak kaynatın. Daha sonra 1 su bardağı unu ekleyerek iyice karıştırın. 2-3 dakika karışımı sürekli karıştırarak pişirin. Ocağı kapatarak 10-15 dakika hamurun soğumasını bekleyin. Hamur biraz dinlendikten sonra 3 adet yumurtayı hamura yedirmemiz gerekiyor ancak bu noktada önemli bir ayrıntı var. Yumurtaları teker teker hamura kırın ve birini iyice yedirmeden diğer yumurtayı kırmayın. Yumurtaları hamura iyice yedirdikten sonra yapışkan bir hamur elde etmiş olduk. Bu kısım biraz yorucu oluyor ama hamurun kabarması için iyice karıştırmış olmanız gerekiyor. Yumurtaları yedirdikten sonra hamuru 10 dakika dinlendirin. </p>
<b><p>2.Hamurlarımızı pişirelim. </b>Yağlanmış tepsiye, kaşık yardımı ile hamurdan ceviz büyüklüğünde parçalar alarak aralarında 2-3 cm boşluk bulunmasına dikkat ederek resimdeki gibi dökün. Elinizle şekillendirmeye çalışmayın. Daha önceden 180 derecede ısıttığımız fırına hamuru sürün. üzeri kızarana kadar yaklaşık 40 dakika pişiriyorsunuz. </p>
<b><p>3.Profiterol Kremasını hazırlayalım.</b>Hamurlar piştikten sonra kremasını hazırlayın. Vanilya hariç diğer malzemeleri bir tencereye koyarak kremayı pişirin. Kremayı ocaktan aldıktan sonra vanilyasını ekleyerek karıştırın. </p>
<b><p>4.Kremayı profiterol hamurlarına dolduralım.</b>Profiterolün  pişen hamurlarını ikiye bölerek ya da varsa krema sıkma torbası ile içlerini krema ile doldurun ve tepsiye dizin. </p>
<b><p>5.Tatlımızın üzerine çikolata sosu gezdirelim.</b>PTüm profiterolleri doldurduktan sonra üzerine çikolata sosunu ya da benmari usulü erittiğiniz çikolatayı gezdirin. </p>
	<b><p align="center" >AFİYET OLSUN :)</b></p>
</body>
</html>
